# ruleml13

./: README.md
lu.snt.rcore.demo/: pom.xml
lu.snt.rcore.demo.runner/: pom.xml
lu.snt.rcore.demo.runner/src/main/java/lu/snt/rcore/demo/runner/: Launcher.java
lu.snt.rcore.demo.runner/src/main/kevs/: bootstrap.1.1.kevs  bootstrap.1.2-SNAPSHOT.kevs  bootstrap.kev  bootstrap.kevs
lu.snt.rcore.demo/src/main/java/lu/snt/rcore/: QueryComponent.java  QueryInterface.java
lu.snt.rcore.demo/src/main/java/lu/snt/rcore/agencies/: Drop.java  Query.java  QueryResponse.java  QueryServant.java  QueryServantComplexSets.java  QueryServantPropSets.java  QueryServantSimpleAnswers.java  QueryServantStrengthOfAnswers.java  Servant.java
lu.snt.rcore.demo/src/main/java/lu/snt/rcore/interceptor/: QueryInterceptor.java  QueryInterceptorInterface.java  QueryInterceptorModel.java  QueryInterceptorView.java
lu.snt.rcore.demo/src/main/java/lu/snt/rcore/knowledge/: AnswerSet.java  DifferentSignException.java  ExistingSetException.java  KnowledgeBase.java  KnowledgeBaseInterface.java  UnknownRuleException.java
lu.snt.rcore.demo/src/main/java/lu/snt/rcore/logic/: Answer.java  Literal.java  MyBoolean.java  MyTriadic.java  Rule.java
lu.snt.rcore.demo/src/main/java/rcore/: QueryComponent.java  QueryInterface.java
lu.snt.rcore.demo/src/main/java/rcore/agencies/: Drop.java  Query.java  QueryResponse.java  QueryServant.java  QueryServantComplexSets.java  QueryServantPropSets.java  QueryServantSimpleAnswers.java  QueryServantStrengthOfAnswers.java  Servant.java
lu.snt.rcore.demo/src/main/java/rcore/interceptor/: QueryInterceptor.java  QueryInterceptorInterface.java  QueryInterceptorModel.java  QueryInterceptorView.java
lu.snt.rcore.demo/src/main/java/rcore/knowledge/: AnswerSet.java  DifferentSignException.java  ExistingSetException.java  KnowledgeBase.java  KnowledgeBaseInterface.java  UnknownRuleException.java
lu.snt.rcore.demo/src/main/java/rcore/logic/: Answer.java  Literal.java  MyBoolean.java  MyTriadic.java  Rule.java
lu.snt.rcore.demo/src/main/resources/: ARMKB.txt  BraceletKB.txt  HCSKB.txt  HCSPref.txt  MedProfileKB.txt  SMSModuleKB.txt
