<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lu.snt.rcore</groupId>
    <artifactId>lu.snt.rcore.runner</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <kevoree.version>1.9.0</kevoree.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   	</properties>
	<plugins>
		<plugin>
        	<groupId>org.kevoree.platform</groupId>
        	<artifactId>org.kevoree.platform.mavenrunner</artifactId>
        	<version>${kevoree.version}</version>
        	<configuration>
            	<model>${basedir}/src/main/kevs/website.kevs</model>
            	<targetNode>KevoreeWebSiteNode</targetNode>
            	<viaGroup>KevoreeWebSiteGroup</viaGroup>
        	</configuration>
    	</plugin>
	</plugins>

    <repositories>
        <repository>
            <id>kevoree-release</id>
            <url>http://maven.kevoree.org/release</url>
        </repository>
        <repository>
            <id>kevoree-snapshots</id>
            <url>http://maven.kevoree.org/snapshots</url>
        </repository>
        <repository>
            <id>ruleMl.repo</id>
            <url>http://maven.kevoree.org/ruleml</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>plugin.kevoree-github</id>
            <url>http://maven.kevoree.org/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>plugin.kevoree-snapshots</id>
            <url>http://maven.kevoree.org/snapshots</url>
        </pluginRepository>
    </pluginRepositories>

</project>